set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity lab1 -section_id Top
set_location_assignment PIN_A5 -to buttons[7]
set_location_assignment PIN_B6 -to buttons[6]
set_location_assignment PIN_B7 -to buttons[5]
set_location_assignment PIN_A7 -to buttons[4]
set_location_assignment PIN_C8 -to buttons[3]
set_location_assignment PIN_E7 -to buttons[2]
set_location_assignment PIN_E8 -to buttons[1]
set_location_assignment PIN_F9 -to buttons[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity lab2 -section_id Top
set_location_assignment PIN_T10 -to en_n
set_location_assignment PIN_P11 -to seg_digits[6]
set_location_assignment PIN_N12 -to seg_digits[5]
set_location_assignment PIN_N9 -to seg_digits[4]
set_location_assignment PIN_L16 -to seg_digits[3]
set_location_assignment PIN_R16 -to seg_digits[2]
set_location_assignment PIN_P15 -to seg_digits[1]
set_location_assignment PIN_R14 -to seg_digits[0]
set_location_assignment PIN_J13 -to sel[2]
set_location_assignment PIN_J16 -to sel[1]
set_location_assignment PIN_M10 -to sel[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to buttons
set_location_assignment PIN_F13 -to pwm
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pwm
set_location_assignment PIN_T15 -to en
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY lab3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:20:06  APRIL 15, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name SYSTEMVERILOG_FILE ../../../Downloads/lab3.sv
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE lab3.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity lab2 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity lab2 -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity lab2 -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity lab1 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity lab1 -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity lab1 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_RTL_VIEWER ON
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
